<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>City</title>
	<style type='text/css'>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
		#score, #level, #zombieCounter
		{
			margin: 1em;
			font-color: white;
			position:fixed;
			
			color:white;
			font-weight: bolder;
			font-family: Tahoma, Verdana, sans-serif;
			font-size:200%;
		}
		#score
		{
				top: 5;
				left: 20;
		}
		#zombieCounter
		{
			top: 25; 
			left: 20;
		}
		#level
		{
			top:5; 
			left: 98%;
		}
		
    </style>
</head>
<body>
	<div id = "score">Score: 0</div><!--
	<div id = "level">Level</div>
	<div id = "zombieCounter">ZOmbies: 0/100</div>-->
	


	<!--<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>-->
	<script src="js/lib/preloadjs-0.4.1.min.js"></script>
	<script src="js/utilities.js"></script>
	<script src="js/loader.js"></script>
</body>
</html>
